{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiAuthorizationToken": "38faf88370680da3e210610e017d5a5ab626a206788cd9548466c559895e2fa0",
  "SignalRAuthorizationToken": "1a99436ef0e79d26ada7bb20e675a27d3fe13d91156624e9f50ec428d71e8495",
  "GrpcAuthorizationToken": "598cd5656c78fc13c4d7c274ac41f34737e6b4d0e86af5c3ab47c81674dde666",
  "AllowedHosts": "*",
  "ReadTelemetryApiKey": "fn884tsrbltm7rwc7bggidd8nkbls6huvwlz05m1",
  "ReadTelemetryAppId": "435b44c6-c1bd-4316-92a7-2760a0960cbe",
  "InstrumentationKey": "c065e6f4-03cd-472e-94fd-c0518f8463f3",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=c065e6f4-03cd-472e-94fd-c0518f8463f3;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  }
}
